"Store"
{
	"Admins"
	{
		"Tags"
		{	"Owner"
			{
				"tag" "{darkorange}[OWNER]"
				"price" "1"
				"type" "nametag"
				"flag" "z"	
			}

			"Co-Owner"
			{
				"tag" "{orange}[CO-OWNER]"
				"price" "1"
				"type" "nametag"
				"flag" "z"	
			}

			"H-Admin"
			{
				"tag" "{blue}[H-ADMIN]"
				"price" "1"
				"type" "nametag"
				"flag" "e"	
			}

			"Admin"
			{
				"tag" "{lightblue}[ADMIN]"
				"price" "1"
				"type" "nametag"
				"flag" "d"	
			}

			"Mod"
			{
				"tag" "{Purple}[MOD]"
				"price" "1"
				"type" "nametag"
				"flag" "b"	
			}

			"VIP"
			{
				"tag" "{pink}[VIP]"
				"price" "1"
				"type" "nametag"
				"flag" "a"	
			}
		}
	}

	"VIP"
	{
		"Tags"
		{
			"VIP"
			{
				"tag" "{pink}[VIP]"
				"price" "1"
				"type" "nametag"
				"flag" "a"	
			}
		}
	}

	"Pets"
	{
		"Chicken"
		{
			"model" "models/chicken/chicken.mdl"
			"position" "50.0 0.0 0.0"
			"angles" "0.0 0.0 0.0"
			"idle" "idle01"
			"run" "run01"
			"price" "0"
			"type" "pet"
		}

		"Chicken Zombie"
		{
			"model" "models/chicken/chicken_zombie.mdl"
			"position" "50.0 0.0 0.0"
			"angles" "0.0 0.0 0.0"
			"idle" "idle01"
			"run" "run01"
			"price" "0"
			"type" "pet"
		}

		"Crow"
		{
			"model" "models/crow.mdl"
			"position" "50.0 0.0 0.0"
			"angles" "0.0 0.0 0.0"
			"idle" "Idle01"
			"run" "Run"
			"unique_id" "crow_running"
			"price" "0"
			"type" "pet"
		}

		"Crow Flying"
		{
			"model" "models/crow.mdl"
			"position" "50.0 0.0 70.0"
			"angles" "0.0 0.0 0.0"
			"idle" "Fly01"
			"run" "Fly01"
			"unique_id" "crow_flying"
			"price" "0"
			"type" "pet"
		}

		"Pigeon"
		{
			"model" "models/pigeon.mdl"
			"position" "50.0 0.0 0.0"
			"angles" "0.0 0.0 0.0"
			"idle" "Idle01"
			"run" "Run"
			"unique_id" "pigeon_running"
			"price" "0"
			"type" "pet"
		}

		"Pigeon Flying"
		{
			"model" "models/pigeon.mdl"
			"position" "50.0 0.0 70.0"
			"angles" "0.0 0.0 0.0"
			"idle" "Fly01"
			"run" "Fly01"
			"unique_id" "pigeon_flying"
			"price" "0"
			"type" "pet"
		}

		"Seagull"
		{
			"model" "models/seagull.mdl"
			"position" "50.0 0.0 0.0"
			"angles" "0.0 0.0 0.0"
			"idle" "Idle01"
			"run" "Run"
			"unique_id" "seagull_running"
			"price" "0"
			"type" "pet"
		}

		"Seagull Flying"
		{
			"model" "models/seagull.mdl"
			"position" "50.0 0.0 70.0"
			"angles" "0.0 0.0 0.0"
			"idle" "Fly"
			"run" "Fly"
			"unique_id" "seagull_flying"
			"price" "0"
			"type" "pet"
		}
	}

	"Trails"
	{
		"8Bit Mushroom"
		{
			"material" "materials/sprites/store/trails/8bitmushroom.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"8Bit Pow"
		{
			"material" "materials/sprites/store/trails/8bitpow.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Airforce"
		{
			"material" "materials/sprites/store/trails/airforce.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Airforce 2"
		{
			"material" "materials/sprites/store/trails/airforce2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Apple"
		{
			"material" "materials/sprites/store/trails/apple.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Arrow Rainbow"
		{
			"material" "materials/sprites/store/trails/arrowrainbow.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Arrows"
		{
			"material" "materials/sprites/store/trails/arrows.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Assasin"
		{
			"material" "materials/sprites/store/trails/assasin.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}
		
		"Awesome"
		{
			"material" "materials/sprites/store/trails/awesome.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Awesome Sad"
		{
			"material" "materials/sprites/store/trails/awesome_sad.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Awesome Face"
		{
			"material" "materials/sprites/store/trails/awesomeface.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Babyand"
		{
			"material" "materials/sprites/store/trails/babyand.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Banknote"
		{
			"material" "materials/sprites/store/trails/banknote.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Barcalona"
		{
			"material" "materials/sprites/store/trails/barcalona.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Batman"
		{
			"material" "materials/sprites/store/trails/batman.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Battlefield"
		{
			"material" "materials/sprites/store/trails/battlefield.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Beer Mug"
		{
			"material" "materials/sprites/store/trails/beermug.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Biohazard"
		{
			"material" "materials/sprites/store/trails/biohazard.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Blade"
		{
			"material" "materials/sprites/store/trails/blade.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Blue Lightning"
		{
			"material" "materials/sprites/store/trails/bluelightning.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"BMW Logo"
		{
			"material" "materials/sprites/store/trails/bmwlogo.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Bom Bomb"
		{
			"material" "materials/sprites/store/trails/bombomb.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Boo"
		{
			"material" "materials/sprites/store/trails/boo.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Bullet Bill"
		{
			"material" "materials/sprites/store/trails/bulletbill.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Bullets"
		{
			"material" "materials/sprites/store/trails/bullets.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Canada Flag"
		{
			"material" "materials/sprites/store/trails/canadaflag.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Candies"
		{
			"material" "materials/sprites/store/trails/candies.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Ccole"
		{
			"material" "materials/sprites/store/trails/ccole.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Cereal-guy"
		{
			"material" "materials/sprites/store/trails/cereal-guy.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Challenge"
		{
			"material" "materials/sprites/store/trails/challenge.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Chopped Pyro"
		{
			"material" "materials/sprites/store/trails/chopped_pyro.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Chris Light"
		{
			"material" "materials/sprites/store/trails/chrislight.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Christ Lights"
		{
			"material" "materials/sprites/store/trails/christlights.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Coca-Cola"
		{
			"material" "materials/sprites/store/trails/cocacola.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Coca-Cola 2"
		{
			"material" "materials/sprites/store/trails/cocacola2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Color Bolt"
		{
			"material" "materials/sprites/store/trails/colorbolt.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Cookies"
		{
			"material" "materials/sprites/store/trails/cookies.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Cracked Beam"
		{
			"material" "materials/sprites/store/trails/crackedbeam.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Creed"
		{
			"material" "materials/sprites/store/trails/creed.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Creeper"
		{
			"material" "materials/sprites/store/trails/creeper.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Crown"
		{
			"material" "materials/sprites/store/trails/crown.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Damnim Good"
		{
			"material" "materials/sprites/store/trails/damnimgood.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Danish Flag"
		{
			"material" "materials/sprites/store/trails/danishflag.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Dark Knight"
		{
			"material" "materials/sprites/store/trails/darkknight.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Deadmau5"
		{
			"material" "materials/sprites/store/trails/deadmau5.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Deadmau5 2"
		{
			"material" "materials/sprites/store/trails/deadmau52.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Deadmau5 3"
		{
			"material" "materials/sprites/store/trails/deadmau53.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Deadmau5 4"
		{
			"material" "materials/sprites/store/trails/deadmau54.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Dead Pool"
		{
			"material" "materials/sprites/store/trails/deadpool.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Dirt"
		{
			"material" "materials/sprites/store/trails/dirt.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Disorder Dragon"
		{
			"material" "materials/sprites/store/trails/disorderdragonv2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Disorder Logo"
		{
			"material" "materials/sprites/store/trails/disorderlogo2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Disorder Text"
		{
			"material" "materials/sprites/store/trails/disordertext10.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"DNA 2"
		{
			"material" "materials/sprites/store/trails/dna2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Dollars"
		{
			"material" "materials/sprites/store/trails/dollars.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Donuts"
		{
			"material" "materials/sprites/store/trails/donuts.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Double Rainbow"
		{
			"material" "materials/sprites/store/trails/doublerainbow.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Dragon"
		{
			"material" "materials/sprites/store/trails/dragon.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Dragon Disorder"
		{
			"material" "materials/sprites/store/trails/dragondisorder.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"EA Fifa"
		{
			"material" "materials/sprites/store/trails/eafifa.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"EA Logo"
		{
			"material" "materials/sprites/store/trails/ealogo.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Earth"
		{
			"material" "materials/sprites/store/trails/earth.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Energy"
		{
			"material" "materials/sprites/store/trails/energy.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Energyball"
		{
			"material" "materials/sprites/store/trails/energyball.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Epicsax"
		{
			"material" "materials/sprites/store/trails/epicsax.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Facebook Icon"
		{
			"material" "materials/sprites/store/trails/facebookicon.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Fap Face"
		{
			"material" "materials/sprites/store/trails/fapface.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Faxekondi"
		{
			"material" "materials/sprites/store/trails/faxekondi.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Ferrari"
		{
			"material" "materials/sprites/store/trails/ferrari.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Fire"
		{
			"material" "materials/sprites/store/trails/fire.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Fire 2"
		{
			"material" "materials/sprites/store/trails/fire1.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Firefox"
		{
			"material" "materials/sprites/store/trails/firefox.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Fireman"
		{
			"material" "materials/sprites/store/trails/fireman.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Footprint"
		{
			"material" "materials/sprites/store/trails/footprint.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Forever Alone"
		{
			"material" "materials/sprites/store/trails/foreveralone.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Fuu 1"
		{
			"material" "materials/sprites/store/trails/fuu1.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Fuu 2"
		{
			"material" "materials/sprites/store/trails/fuu2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Fuck Yeah"
		{
			"material" "materials/sprites/store/trails/fyeah.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"German Flag"
		{
			"material" "materials/sprites/store/trails/germanflag.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Google Chrome"
		{
			"material" "materials/sprites/store/trails/googlechrome.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Goomba"
		{
			"material" "materials/sprites/store/trails/goomba.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Grenade"
		{
			"material" "materials/sprites/store/trails/grenade.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Gummybears"
		{
			"material" "materials/sprites/store/trails/gummybears.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Gusta"
		{
			"material" "materials/sprites/store/trails/gusta.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Half-Life"
		{
			"material" "materials/sprites/store/trails/halflife.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Handgun"
		{
			"material" "materials/sprites/store/trails/handgun.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Headshot"
		{
			"material" "materials/sprites/store/trails/headshot.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Heart"
		{
			"material" "materials/sprites/store/trails/heart.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Hello Kitty"
		{
			"material" "materials/sprites/store/trails/hellokitty.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Hex"
		{
			"material" "materials/sprites/store/trails/hex.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Hypnotic"
		{
			"material" "materials/sprites/store/trails/hypnotic.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Hypnotoad"
		{
			"material" "materials/sprites/store/trails/hypnotoad.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Ice"
		{
			"material" "materials/sprites/store/trails/ice.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Ice 2"
		{
			"material" "materials/sprites/store/trails/ice1.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Icloud"
		{
			"material" "materials/sprites/store/trails/icloud.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Invisible Bike"
		{
			"material" "materials/sprites/store/trails/invisible_bike.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Jackass"
		{
			"material" "materials/sprites/store/trails/jackass.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Jester"
		{
			"material" "materials/sprites/store/trails/jester.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Kaleido Scope"
		{
			"material" "materials/sprites/store/trails/kaleidoscope.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Kingdom Hearts"
		{
			"material" "materials/sprites/store/trails/kingdomhearts.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Kirby"
		{
			"material" "materials/sprites/store/trails/kirby.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Latvia"
		{
			"material" "materials/sprites/store/trails/latvia.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Leaves"
		{
			"material" "materials/sprites/store/trails/leaves.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Leaves 2"
		{
			"material" "materials/sprites/store/trails/leaves1.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Leaves 3"
		{
			"material" "materials/sprites/store/trails/leaves2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Leaves 4"
		{
			"material" "materials/sprites/store/trails/leaves21.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Lightning 2"
		{
			"material" "materials/sprites/store/trails/lightning2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Lightning 3"
		{
			"material" "materials/sprites/store/trails/lightning3.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Lightspeed"
		{
			"material" "materials/sprites/store/trails/lightspeed.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Lightwave"
		{
			"material" "materials/sprites/store/trails/lightwave.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"LOL"
		{
			"material" "materials/sprites/store/trails/lol.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"LOL Guy"
		{
			"material" "materials/sprites/store/trails/lolguy.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Mario"
		{
			"material" "materials/sprites/store/trails/mario.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Masterchief"
		{
			"material" "materials/sprites/store/trails/masterchief.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}
		

		"Mcdonalds"
		{
			"material" "materials/sprites/store/trails/mcdonald.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Medic"
		{
			"material" "materials/sprites/store/trails/medic.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Metallic"
		{
			"material" "materials/sprites/store/trails/metallic.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Metal Skull"
		{
			"material" "materials/sprites/store/trails/metalskull.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Metroid"
		{
			"material" "materials/sprites/store/trails/metroid.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Micky Mouse"
		{
			"material" "materials/sprites/store/trails/mickymouse.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Minecraft"
		{
			"material" "materials/sprites/store/trails/minecraft.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Moneybag"
		{
			"material" "materials/sprites/store/trails/moneybag.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"mtvlogo"
		{
			"material" "materials/sprites/store/trails/mtvlogo.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Mudkip"
		{
			"material" "materials/sprites/store/trails/mudkip.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Mushroom"
		{
			"material" "materials/sprites/store/trails/mushroom.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Mushroom 2"
		{
			"material" "materials/sprites/store/trails/mushroom2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Nevergup"
		{
			"material" "materials/sprites/store/trails/nevergup.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Nyan"
		{
			"material" "materials/sprites/store/trails/nyan.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Ocarina"
		{
			"material" "materials/sprites/store/trails/ocarina.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Okami"
		{
			"material" "materials/sprites/store/trails/okami.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Okay Guy"
		{
			"material" "materials/sprites/store/trails/okayguy.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Oops"
		{
			"material" "materials/sprites/store/trails/oops.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Orly"
		{
			"material" "materials/sprites/store/trails/orly.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pacman"
		{
			"material" "materials/sprites/store/trails/pacman.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Paint Splatter"
		{
			"material" "materials/sprites/store/trails/paintsplatter.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Panda"
		{
			"material" "materials/sprites/store/trails/panda.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Paw Print"
		{
			"material" "materials/sprites/store/trails/pawprint.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Peace"
		{
			"material" "materials/sprites/store/trails/peace.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pedobear"
		{
			"material" "materials/sprites/store/trails/pedobear.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pfffft"
		{
			"material" "materials/sprites/store/trails/pfffft.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pika"
		{
			"material" "materials/sprites/store/trails/pika.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pikmin"
		{
			"material" "materials/sprites/store/trails/pikmin.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pinkie"
		{
			"material" "materials/sprites/store/trails/pinkie.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pink Ribbon"
		{
			"material" "materials/sprites/store/trails/pinkribbon.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Playboy"
		{
			"material" "materials/sprites/store/trails/playboy.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Plur"
		{
			"material" "materials/sprites/store/trails/plur.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pokeball"
		{
			"material" "materials/sprites/store/trails/pokeball.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pokemon"
		{
			"material" "materials/sprites/store/trails/pokemon.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Poker"
		{
			"material" "materials/sprites/store/trails/poker.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Police"
		{
			"material" "materials/sprites/store/trails/police.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Potleaf"
		{
			"material" "materials/sprites/store/trails/potleaf.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pretzel"
		{
			"material" "materials/sprites/store/trails/pretzel.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Problems Face"
		{
			"material" "materials/sprites/store/trails/problems_face.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Psychball"
		{
			"material" "materials/sprites/store/trails/psychball.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Psych Triangle"
		{
			"material" "materials/sprites/store/trails/psychtriangle.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Pumpkin"
		{
			"material" "materials/sprites/store/trails/pumpkin.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Purple Lightning"
		{
			"material" "materials/sprites/store/trails/purplelightning.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Puttegris"
		{
			"material" "materials/sprites/store/trails/puttegris.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"pwned"
		{
			"material" "materials/sprites/store/trails/pwned.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Quake"
		{
			"material" "materials/sprites/store/trails/quake.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Question"
		{
			"material" "materials/sprites/store/trails/question.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Raf"
		{
			"material" "materials/sprites/store/trails/raf.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Rain"
		{
			"material" "materials/sprites/store/trails/rain.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Rainbow Dash"
		{
			"material" "materials/sprites/store/trails/rainbow-dash.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Rainbow"
		{
			"material" "materials/sprites/store/trails/rainbow.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Rainbow Cobra 2"
		{
			"material" "materials/sprites/store/trails/rainbowcobra2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Rainbow Cry"
		{
			"material" "materials/sprites/store/trails/rainbowcry.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Real Madrid"
		{
			"material" "materials/sprites/store/trails/realmadrid.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Reaper"
		{
			"material" "materials/sprites/store/trails/reaper.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Retro Egg"
		{
			"material" "materials/sprites/store/trails/retroegg.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Retro Flower"
		{
			"material" "materials/sprites/store/trails/retroflower.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Sep Rainbow"
		{
			"material" "materials/sprites/store/trails/seprainbow.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Sharingan"
		{
			"material" "materials/sprites/store/trails/sharingan.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Shell"
		{
			"material" "materials/sprites/store/trails/shell.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Shroom5"
		{
			"material" "materials/sprites/store/trails/shroom5.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Skull"
		{
			"material" "materials/sprites/store/trails/skull.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Skulln Bones"
		{
			"material" "materials/sprites/store/trails/skullnbones.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Skype Logo"
		{
			"material" "materials/sprites/store/trails/skypelogo.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Slow Poke"
		{
			"material" "materials/sprites/store/trails/slowpoke.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Smirnoff"
		{
			"material" "materials/sprites/store/trails/smirnoff.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Smugleaf"
		{
			"material" "materials/sprites/store/trails/smugleaf.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Snowman"
		{
			"material" "materials/sprites/store/trails/snowman.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Sony Logo"
		{
			"material" "materials/sprites/store/trails/sonylogo.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"SOS"
		{
			"material" "materials/sprites/store/trails/sos.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Spider"
		{
			"material" "materials/sprites/store/trails/spider.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Spongebob"
		{
			"material" "materials/sprites/store/trails/spongebob.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Spotify"
		{
			"material" "materials/sprites/store/trails/spotify.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"SRS Face"
		{
			"material" "materials/sprites/store/trails/srsface.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Star"
		{
			"material" "materials/sprites/store/trails/star.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Superman Logo"
		{
			"material" "materials/sprites/store/trails/supermanlogo.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Swirly"
		{
			"material" "materials/sprites/store/trails/swirly.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Taco"
		{
			"material" "materials/sprites/store/trails/taco.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Test 00"
		{
			"material" "materials/sprites/store/trails/test00.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Timebomb"
		{
			"material" "materials/sprites/store/trails/timebomb.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Tmi Shit"
		{
			"material" "materials/sprites/store/trails/tmishit.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"triforce"
		{
			"material" "materials/sprites/store/trails/triforce.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"trippy"
		{
			"material" "materials/sprites/store/trails/trippy.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Troll Face"
		{
			"material" "materials/sprites/store/trails/trollface.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Tux"
		{
			"material" "materials/sprites/store/trails/tux.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Twitter"
		{
			"material" "materials/sprites/store/trails/twitter.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"UK Flag"
		{
			"material" "materials/sprites/store/trails/ukflag.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Ultra"
		{
			"material" "materials/sprites/store/trails/ultra.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Umbrella Corperation"
		{
			"material" "materials/sprites/store/trails/umbrellacorp.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Up Arrow"
		{
			"material" "materials/sprites/store/trails/uparrow.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"US Flag"
		{
			"material" "materials/sprites/store/trails/usflag.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"War Heads"
		{
			"material" "materials/sprites/store/trails/warheads.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Warrior"
		{
			"material" "materials/sprites/store/trails/warrior.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Water 2"
		{
			"material" "materials/sprites/store/trails/water2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Wheel"
		{
			"material" "materials/sprites/store/trails/wheel.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Windows"
		{
			"material" "materials/sprites/store/trails/windows.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Wings"
		{
			"material" "materials/sprites/store/trails/wings.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Wolf"
		{
			"material" "materials/sprites/store/trails/wolf.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Wonder Woman"
		{
			"material" "materials/sprites/store/trails/wonder_woman.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Words"
		{
			"material" "materials/sprites/store/trails/words.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Medic 2"
		{
			"material" "materials/sprites/store/trails/x_medic.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Xbox Logo"
		{
			"material" "materials/sprites/store/trails/xboxlogo.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Y U NO Guy"
		{
			"material" "materials/sprites/store/trails/y-u-no-guy.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Ying-Yang"
		{
			"material" "materials/sprites/store/trails/yingyang.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Ying-Yang 2"
		{
			"material" "materials/sprites/store/trails/yingyang2.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}

		"Yukari"
		{
			"material" "materials/sprites/store/trails/yukari.vmt"
			"price" "0"
			"color" "255 255 255 255"
			"type" "trail"
		}
	}

	
	"Tracers"
	{
		"Blue"
		{
			"color" "0 0 125"
			"price" "0"
			"type" "tracer"
		}
		"Blue Violet"
		{
			"color" "138 43 226"
			"price" "0"
			"type" "tracer"
		}
		"Cyan"
		{
			"color" "0 255 125"
			"price" "0"
			"type" "tracer"
		}
		"Fire Brick"
		{
			"color" "178 34 34"
			"price" "0"
			"type" "tracer"
		}
		"Fuschia"
		{
			"color" "125 0 125"
			"price" "0"
			"type" "tracer"
		}
		"Gray"
		{
			"color" "240 240 240"
			"price" "0"
			"type" "tracer"
		}
		"Green"
		{
			"color" "0 125 0"
			"price" "0"
			"type" "tracer"
		}
		"Hunter Green"
		{
			"color" "35 142 35"
			"price" "0"
			"type" "tracer"
		}
		"Lawn Green"
		{
			"color" "124 122 0"
			"price" "0"
			"type" "tracer"
		}
		"Olive Brown"
		{
			"color" "128 125 165"
			"price" "0"
			"type" "tracer"
		}
		
		"Orange"
		{
			"color" "125 77 0"
			"price" "0"
			"type" "tracer"
		}
	}

	"Laser Sight"
	{
		"Blue"
		{
			"color" "0 0 125"
			"price" "0"
			"type" "lasersight"
		}
		"Blue Violet"
		{
			"color" "138 43 226"
			"price" "0"
			"type" "lasersight"
		}
		"Cyan"
		{
			"color" "0 255 125"
			"price" "0"
			"type" "lasersight"
		}
		"Fire Brick"
		{
			"color" "178 34 34"
			"price" "0"
			"type" "lasersight"
		}
		"Fuschia"
		{
			"color" "125 0 125"
			"price" "0"
			"type" "lasersight"
		}
		"Gray"
		{
			"color" "240 240 240"
			"price" "0"
			"type" "lasersight"
		}
		"Green"
		{
			"color" "0 125 0"
			"price" "0"
			"type" "lasersight"
		}
		"Hunter Green"
		{
			"color" "35 142 35"
			"price" "0"
			"type" "lasersight"
		}
		"Lawn Green"
		{
			"color" "124 122 0"
			"price" "0"
			"type" "lasersight"
		}
		"Olive Brown"
		{
			"color" "128 125 165"
			"price" "0"
			"type" "lasersight"
		}
		
		"Orange"
		{
			"color" "125 77 0"
			"price" "0"
			"type" "lasersight"
		}
	}

	"Accessories"
	{
		"Hats"
		{
			"Spartan Helmet"
			{
				"model"	"models/spartahelm/spartahelm.mdl"
				"position" "0.0 -2.2 -68.4"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}

			"Ironman"
			{
				"model"	"models/fo3_ironman_mask.mdl"
				"position" "1.0 -4.6 -2.0"
				"angles" "0.0 -90.0 -20.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}

			"V Mask"
			{
				"model"	"models/v/mask.mdl"
				"position" "0.0 -5.2 -65.2"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}

			"Pika Hat"
			{
				"model"	"models/pikahat/pikahat.mdl"
				"position" "0.0 -2.2 -68.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}

			"Mudkip Hat"
			{
				"model"	"models/mudhatk/mudhatk.mdl"
				"position" "0.0 -2.2 -68.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}

			"Super Saiyan"
			{
				"model"	"models/anime_patron/animepatr.mdl"
				"position" "0.0 -2.2 -68.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
		
			"Sentry"
			{
				"model"	"models/sentry_hat/sentryha.mdl"
				"position" "0.0 -1.7 -68.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}

			"Pedo Bear"
			{
				"model"	"models/pedobear/pedobearf.mdl"
				"position" "0.0 -1.7 -70.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
		
			"Antlers"
			{
				"model"	"models/sam/antlers.mdl"
				"position" "0.0 0.0 2.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Car Tire"
			{
				"model"	"models/props_vehicles/tire001c_car.mdl"
				"position" "0.0 -10.0 0.0"
				"angles" "90.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Watermelon"
			{
				"model"	"models/props_junk/watermelon01.mdl"
				"position" "0.0 0.0 5.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Traffic Cone"
			{
				"model"	"models/props_junk/trafficcone001a.mdl"
				"position" "0.0 -1.0 20.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Metal Bucket"
			{
				"model"	"models/props_junk/metalbucket01a.mdl"
				"position" "0.0 0.0 -8.0"
				"angles" "180.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Terracotta"
			{
				"model"	"models/props_junk/terracotta01.mdl"
				"position" "0.0 3.0 -10.0"
				"angles" "180.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Baseball Cap"
			{
				"model"	"models/props/cs_office/snowman_hat.mdl"
				"position" "0.0 0.0 7.0"
				"angles" "0.0 -90.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Coffee Mug"
			{
				"model"	"models/props/cs_office/coffee_mug.mdl"
				"position" "0.0 0.0 9.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"I <3 Turtles"
			{
				"model"	"models/props/de_tides/vending_hat.mdl"
				"position" "1.8 0.0 4.0"
				"angles" "0.0 -90.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Astronaut helmet"
			{
				"model"	"models/astronauthelmet/astronauthelmet.mdl"
				"position" "0.0 0.0 -5.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Viking helmet"
			{
				"model"	"models/vikinghelmet/vikinghelmet.mdl"
				"position" "0.0 -1.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Fedora"
			{
				"model"	"models/gmod_tower/fedorahat.mdl"
				"position" "0.0 -1.5 8.5"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"KFC Bucket"
			{
				"model"	"models/gmod_tower/kfcbucket.mdl"
				"position" "0.0 -1.0 3.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Cake Hat"
			{
				"model"	"models/cakehat/cakehat.mdl"
				"position" "0.0 -1.0 3.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Santa Hat"
			{
				"model"	"models/santahat/santahat.mdl"
				"position" "0.0 -1.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Dunce Hat"
			{
				"model"	"models/duncehat/duncehat.mdl"
				"position" "0.0 -1.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Sombrero"
			{
				"model"	"models/gmod_tower/sombrero.mdl"
				"position" "0.0 -1.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Cat Ears"
			{
				"model"	"models/gmod_tower/catears.mdl"
				"position" "0.0 -3.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Afro"
			{
				"model"	"models/gmod_tower/afro.mdl"
				"position" "0.0 -3.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Andross Mask"
			{
				"model"	"models/gmod_tower/androssmask.mdl"
				"position" "0.0 2.0 0.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Drink Cap"
			{
				"model"	"models/gmod_tower/drinkcap.mdl"
				"position" "0.0 -1.0 7.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Headcrab Hat"
			{
				"model"	"models/gmod_tower/headcrabhat.mdl"
				"position" "0.0 -3.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Majorasmask"
			{
				"model"	"models/gmod_tower/majorasmask.mdl"
				"position" "0.0 0.5 0.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Toromask"
			{
				"model"	"models/gmod_tower/toromask.mdl"
				"position" "0.0 -1.0 4.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Top Hat"
			{
				"model"	"models/gmod_tower/tophat.mdl"
				"position" "0.0 -1.7 4.5"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Witch Hat"
			{
				"model"	"models/gmod_tower/witchhat.mdl"
				"position" "0.0 0.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Toeto Hat"
			{
				"model"	"models/gmod_tower/toetohat.mdl"
				"position" "0.0 -1.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Party Hat"
			{
				"model"	"models/gmod_tower/partyhat.mdl"
				"position" "1.0 -1.0 7.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Seuss Hat"
			{
				"model"	"models/gmod_tower/seusshat.mdl"
				"position" "0.0 -1.0 6.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Link Hat"
			{
				"model"	"models/gmod_tower/linkhat.mdl"
				"position" "0.0 -5.0 4.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
			
			"Midna Hat"
			{
				"model"	"models/gmod_tower/midnahat.mdl"
				"position" "0.0 0.0 0.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "0"
			}
		}

		"Masks"
		{
			"Porcelain Doll"
			{
				"model"	"models/player/holiday/facemasks/porcelain_doll.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Zombie Fortune"
			{
				"model"	"models/player/holiday/facemasks/facemask_zombie_fortune_plastic.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Wolf"
			{
				"model"	"models/player/holiday/facemasks/facemask_wolf.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Tiki"
			{
				"model"	"models/player/holiday/facemasks/facemask_tiki.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}


			"Spy"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_spy_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}


			"Soldier"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_soldier_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Sniper"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_sniper_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Scout"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_scout_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Pyro"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_pyro_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Medic"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_medic_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Heavy"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_heavy_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Engineer"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_engi_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Demoman"
			{
				"model"	"models/player/holiday/facemasks/facemask_tf2_demo_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Skull"
			{
				"model"	"models/player/holiday/facemasks/facemask_skull.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Skull (Gold)"
			{
				"model"	"models/player/holiday/facemasks/facemask_skull_gold.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Sheep"
			{
				"model"	"models/player/holiday/facemasks/facemask_sheep_model.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Sheep (Gold)"
			{
				"model"	"models/player/holiday/facemasks/facemask_sheep_gold.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Sheep (Bloody)"
			{
				"model"	"models/player/holiday/facemasks/facemask_sheep_bloody.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Samurai"
			{
				"model"	"models/player/holiday/facemasks/facemask_samurai.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Pumpkin"
			{
				"model"	"models/player/holiday/facemasks/facemask_pumpkin.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Porcelain Doll Kabuki"
			{
				"model"	"models/player/holiday/facemasks/facemask_porcelain_doll_kabuki.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Hoxton"
			{
				"model"	"models/player/holiday/facemasks/facemask_hoxton.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Devil"
			{
				"model"	"models/player/holiday/facemasks/facemask_devil_plastic.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Dallas"
			{
				"model"	"models/player/holiday/facemasks/facemask_dallas.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Chicken"
			{
				"model"	"models/player/holiday/facemasks/facemask_chicken.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Chains"
			{
				"model"	"models/player/holiday/facemasks/facemask_chains.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Bunny"
			{
				"model"	"models/player/holiday/facemasks/facemask_bunny.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Bunny (Gold)"
			{
				"model"	"models/player/holiday/facemasks/facemask_bunny.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Boar"
			{
				"model"	"models/player/holiday/facemasks/facemask_boar.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Anaglyph"
			{
				"model"	"models/player/holiday/facemasks/facemask_anaglyph.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}

			"Evil Clown"
			{
				"model"	"models/player/holiday/facemasks/evil_clown.mdl"
				"attachment" "facemask"
				"price" "0"
				"type" "hat"
				"games" "csgo"
				"slot" "3"
			}
		}

		"Glasses"
		{
			"3D Glasses"
			{
				"model"	"models/gmod_tower/3dglasses.mdl"
				"position" "0.0 0.5 2.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "1"
			}
			
			"Aviators"
			{
				"model"	"models/gmod_tower/aviators.mdl"
				"position" "0.0 0.5 2.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "1"
			}
			
			"Star Glasses"
			{
				"model"	"models/gmod_tower/starglasses.mdl"
				"position" "0.0 0.5 2.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "1"
			}
			
			"Kliener Glasses"
			{
				"model"	"models/gmod_tower/klienerglasses.mdl"
				"position" "0.0 0.5 2.0"
				"angles" "0.0 0.0 0.0"
				"price" "0"
				"type" "hat"
				"slot" "1"
			}
		}
	}

	
	
	"Grenade Trails"
	{
		"Thin Beam"
		{
			"material" "materials/sprites/combineball_trail_black_1.vmt"
			"price" "0"
			"type" "grenadetrail"
			"color" "255 0 255 255"
		}
		
		"Squiggly Beam"
		{
			"material" "materials/sprites/hydragutbeam.vmt"
			"price" "0"
			"type" "grenadetrail"
			"color" "255 0 255 255"
		}
		
		"Medium Beam"
		{
			"material" "materials/sprites/orangelight1.vmt"
			"price" "0"
			"type" "grenadetrail"
			"color" "255 0 255 255"
		}
		
		"Large Beam"
		{
			"material" "materials/sprites/spotlight.vmt"
			"price" "0"
			"type" "grenadetrail"
			"color" "255 0 255 255"
		}
		
		"Red Laserbeam"
		{
			"material" "materials/sprites/laserbeam.vmt"
			"price" "0"
			"type" "grenadetrail"
			"color" "255 0 0 255"
			"unique_id" "grenadetrail_laserbeam_red"
		}
		
		"Blue Laserbeam"
		{
			"material" "materials/sprites/laserbeam.vmt"
			"price" "0"
			"type" "grenadetrail"
			"color" "0 0 255 255"
			"unique_id" "grenadetrail_laserbeam_blue"
		}
	}
	
	"Grenade Skins"
	{
		"HE Grenade"
		{
			"Orange"
			{
				"model" "models/props/cs_italy/orange.mdl"
				"grenade" "hegrenade"
				"price" "60"
				"type" "grenadeskin"
			}

			"Tortoise"
			{
				"model" "models/props/de_tides/vending_turtle.mdl"
				"grenade" "hegrenade"
				"price" "60"
				"type" "grenadeskin"
			}
		}
		
		"Flashbang"
		{	
			"Banana"
			{
				"model" "models/props/cs_italy/bananna.mdl"
				"grenade" "flashbang"
				"price" "60"
				"type" "grenadeskin"
			}
		}
		
		"Smokegrenade"
		{
			"Watermelon"
			{
				"model" "models/props_junk/watermelon01.mdl"
				"grenade" "smokegrenade"
				"price" "60"
				"type" "grenadeskin"
			}
		}
	}

	"Chat stuff"
	{
		"Name Tags"
		{
			"Newbie"
			{
				"tag" "{lightblue}[Newbie]{teamcolor} "
				"price" "0"
				"type" "nametag"
			}
			"Wannabe"
			{
				"tag" "{red}[Wannabe]{teamcolor} "
				"price" "125"
				"type" "nametag"
			}
			"Ex-Con"
			{
				"tag" "{black}[Ex-Con]{teamcolor} "
				"price" "0"
				"type" "nametag"
			}
			"Officer"
			{
				"tag" "{lightblue}[Officer]{teamcolor} "
				"price" "0"
				"type" "nametag"
			}
			"S.W.A.T"
			{
				"tag" "{blue}[S.W.A.T]{teamcolor} "
				"price" "350"
				"type" "nametag"
			}
			"0"
			{
				"tag" "{green}[0]{teamcolor} "
				"price" "0"
				"type" "nametag"
			}
			"Equinox"
			{
				"tag" "{pink}[Equinox]{teamcolor} "
				"price" "0"
				"type" "nametag"
			}
		}
	}
}