models/weapons/ct_arms.mdl
models/weapons/ct_arms_fbi.mdl
models/weapons/ct_arms_gign.mdl
models/weapons/ct_arms_gsg9.mdl
models/weapons/ct_arms_idf.mdl
models/weapons/ct_arms_st6.mdl
models/weapons/ct_arms_sas.mdl
models/weapons/ct_arms_swat.mdl

models/weapons/t_arms.mdl
models/weapons/t_arms_anarchist.mdl
models/weapons/t_arms_balkan.mdl
models/weapons/t_arms_leet.mdl
models/weapons/t_arms_phoenix.mdl
models/weapons/t_arms_pirate.mdl
models/weapons/t_arms_professional.mdl
models/weapons/t_arms_seperatist.mdl
models/weapons/t_arms_workbench_leet.mdl