// Custom titles for ckSurf
// Available colors: {default}, {darkred}, {green}, {lightgreen}, {blue}, {olive}, {red}, {grey}, {yellow}, {lightblue}, {steelblue}, {darkblue}, {pink}, {lightred}
// Example:
//
// "1"
// {
// 		"title_name"		"{RED}RED {DEFAULT}AND {GREEN}GREEN"
// }
"Custom Titles"
{
	"1"
	{
		"title_name"		"{GREEN}VIP | "
	}
	"2"
	{
		"title_name"		"TEACHER |"
	}	
	"3"
	{
		"title_name"		"COACH |"
	}	
	"4"
	{
		"title_name"		"{yellow}SUPERVIP |"
	}	
	"5"
	{
		"title_name"		"{darkred}HEAD-ADMIN |"
	}	
	"6"
	{
		"title_name"		"{darkred}B{blue}I{green}G {pink}D{grey}I{yellow}C{red}K {darkred}| "
	}	
	"7"
	{
		"title_name"		"{darkred}OWNER |"
	}	
	"8"
	{
		"title_name"		"{darkred}ADMIN |"
	}	
	"9"
	{
		"title_name"		"{pink}Zoning {darkred}Kid {darkred}|"
	}	
	"10"
	{
		"title_name"		"{pink}Kawaii {white}:3 {darkred}|"
	}
	"11"
	{
		"title_name"		"{green}DM |"
	}	
	"12"
	{
		"title_name"		""
	}	
	"13"
	{
		"title_name"		""
	}	
	"14"
	{
		"title_name"		""
	}
	"15"
	{
		"title_name"		""
	}	
	"16"
	{
		"title_name"		""
	}	
	"17"
	{
		"title_name"		""
	}	
	"18"
	{
		"title_name"		""
	}
	"19"
	{
		"title_name"		""
	}	
	"20"
	{
		"title_name"		""
	}
	"21"
	{
		"title_name"		""
	}	
	"22"
	{
		"title_name"		""
	}
	"23"
	{
		"title_name"		""
	}
	"24"
	{
		"title_name"		""
	}
	"25"
	{
		"title_name"		""
	}
	"26"
	{
		"title_name"		""
	}
	"27"
	{
		"title_name"		""
	}
	"28"
	{
		"title_name"		""
	}
	"29"
	{
		"title_name"		""
	}
	"30"
	{
		"title_name"		""
	}
	"31"
	{
		"title_name"		""
	}
	"32"
	{
		"title_name"		""
	}	
}