// Assign default titles to be enforced here
// Make sure ck_enforce_default_titles is set to above 0
//
// Accepts "steamid" or "flag"
// SteamIDs must be in STEAM_1:X:YYYYYYYYY format (SteamID32)
// Note: The first match for either a steamid or flag is what title will be assigned
//
// Available colors: {default}, {green}, 
// {mossgreen}, {limegreen}, {gray}, {yellow}, 
// {orange}, {darkgray}, {blue}, {darkblue}, 
// {purple}, {lightblue}, {pink}, {lightred},
// {darkred}, {red}

"Default Titles"
{
  "0"
  {
    "flag" "z" // root flag. Only you should have this flag!
    "title" "{default}[{darkred}Owner{default}]"
  }
  "1"
  {
    "flag" "m" //m is rcon. if your Super-Admin doesn't have this flag then change it!
    "title" "{default}[{red}Head-Admin{default}]"
  }
  "2"
  {
    "flag" "b" // generic admin flag
    "title" "{default}[{darkblue}Admin{default}]"
  }
  "3"
  {
    "flag" "b" // generic admin flag. I use this for Mods as it's generally the only flag they have.
    "title" "{default}[{lightblue}Mod{default}]"
  }
  "4"
  {
    "flag" "a" // VIP
    "title" "{default}[{purple}VIP{default}]"
  }
  // "4" // Used to give a specific player a specific tag
  // {
  //  "steamid" "STEAM_1:0:20019070" // Joe Smo
  //  "title" "[test]"
  // }
}